<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
	width:  60px;
	height: 30px;
	margin: 100px auto;
	text-align: center;
}

.box > .line {
	display: inline-block;
	width: 6px;
	height: 100%;
	background-color: green;
	animation: strechDelay 1.6s linear infinite backwards;
	
}
.box > .line2 {
	animation-delay: -1.2s;
}
.box > .line3 {
	animation-delay: -.8s;
}
.box > .line4 {
	animation-delay: -.4s;
}
.box > .line5 {
	animation-delay: -0s;
}

@keyframes strechDelay {
	0%    { transform: rotateZ(0deg);opacity: 1; }
	50%  { transform: rotateZ(30deg);opacity: .5; }
	100%  { transform: rotateZ(60deg);opacity: 0;}
}
        
    </style>
    <div class="box">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
    </div>
</body>
</html>