@charset 'utf-8';

@lin:50px;
@cor:#1365f2;

.wel{
    padding-left: 13.5%;
    height: @lin;
    background: #e0e0e0;
    span{
        font-size: 12px;
        line-height: @lin;
        margin-left: 30px;
    }
    img{
        width: 15px;
        height: 15px;
    }
    ul{ 
        margin-right: 20%;
        li{
        display: inline-block;
        line-height: @lin;
        margin-right: 25px;
            img{
                width: 20px;
                height: auto;
    
            }
        }
    }
}

.search{
    height: 70px;
    line-height: @lin;
    img{
        height: 20px;
        margin-left: 15%;
    }
    form{
        margin-right: 19%;
        font-size: 0;
        input{
            margin-top: 15px;
            box-sizing: content-box;
            width: 250px;
            height: 30px;
            border: 2px solid @cor;
        }
        button{
            transform: translateY(-2px);
            width: 50px;
            height: 34px;
            background:@cor;
            img{
                text-align: justify;
            }
        }
    }
}

nav{
    height: 40px;
    background: #000000;
    ul{
        margin-left: 15%;
        li{
            margin-top: 5px;
            display: inline-block;
            width: 115px;
            height: 35px;
            text-align: center;
            &:hover{
                background: @cor
            }
            a{
                color: #cccccc;
            }
        }
    }
}

.flash{
    position: relative;
    img{
        width: 100%;
        height: 600px;
        z-index: -1;
        position: absolute;
    }
    h1{
        text-align: center;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
        font-size: 50px;
    }
    p{
        text-align: center;
        line-height: 65px;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        width: 210px;
        height: 65px;
        background: #cccccc;
        a{
            color: black;
            font-size: 15px;
        }
    }
    & :hover:not(h1){
        background: white
    }
}