.sofa-t{
    margin-top: 40px;
    width: 100%;
    height: 250px;
    background: url("../images/sofa/classifyBanner_1190dpi.jpg")no-repeat;
    h1{
        font-size: 35px;
        text-align: center;
        color: white;
        padding-top: 100px;
    };
    ul{
        width: 90%;
        margin: 50px auto 0 ;
        display: flex;
        justify-content: space-between;
        li{
            display: inline-block;
            width: 110px;
            height: 40px;
            background: #646363;
            border-radius:5px; 
            text-align: center;
            line-height: 40px;
            transition: all .5s linear;
            text-align: center;
            margin-right: 5px;
            a{
                color: white;
                font-size: 20px;
            };
            &:hover{
                background: greenyellow;
            }
        }
    }
}

