@charset "utf-8";

header{
    height: 277px;
    width: 100%;
    // background: pink;
   .header_bg{
    background: url(../images/sprites.png)no-repeat;
   }
    .header_box{
        width: 60%;
        height: 100%;
        min-width: 1100px;
        margin: 0 auto;
        position: relative;
        background: deepskyblue;
        background: url(../images/bg_header.jpg) center center no-repeat;
    }
    .header_contact{
          a{
            display: block;
            width: 221px;
            height: 53px;
            background-position: 0px -138px;
            &:hover{
                background-position: 0px -191px;
              }
          }
          
    }
    .header_log{
        width: 286px;
        height: 83px;
        background-position: -2px -45px;
        cursor: pointer;
        margin: 0 auto;
        position: absolute;
        top: 58px;
        left: 50%;
        transform: translateX(-50%);
        a{
            display: block;
            height: 100%;
            width: 100%;
        }
    }
    .logAndShop{
        width: 200px;
        height: 60px;
        display: inline-block;
        position: absolute;
        top: 78px;
        right: 10px;
        .loga{
            color: black;
            text-decoration: underline;
        }

        .login{
            display: inline-block;
            cursor: pointer;
            width: 105px;
            height: 37px;
            background-position: -230px -146px;
            &:hover{
                background-position: -230px -183px;
            }
        }
        .grpLine{
            width: 1px;
            height: 36px;
            border-right: 2px solid #ccc;
            margin-left: 10px;
            display: inline-block;
        }
        .shopping{
            display: inline-block;
            cursor: pointer;
            width: 54px;
            height: 54px;
            background-position: -21px -432px;
            border: 1px solid transparent;
            margin-left: 2px;
            position: absolute;
            top: -11px;
            z-index: 12;
        }
        .shopBrief{
            display: none;
            width: 198px;
            background-color: #fff;
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #ccc;
            position: absolute;
            top: 45px;
            right: 1px;
            z-index: 11;
            text-align: center;
           .briefList{
                width: 100%;
                height: auto;
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
                margin-bottom: 20px;

                p{
                    width: 166px;
                    height: 25px;
                    font: normal 12px/25px "宋体";
                    overflow: hidden;

                    .treas_name{
                        width: 98px;
                        float: left;
                        display: block;
                        a{
                            color: #999;
                            &:hover{
                                color: darkblue;
                                text-decoration: underline;
                            }
                        }
                    }
                    .treas_price{
                        color: #ce9411;
                    }
                    .treas_count{
                        color: #999;
                    }
                }
           } 
           .look{
                width: 100%;
                height: 40px;
                background-color: #da251d;
                font: normal 15px/40px "微软雅黑";
                text-align: center;
                a{
                    color: #fff;
                }
           }

        }
    }
    .select_custom{
        // background: pink;
        width: 140px;
        height: 100px;
        position: absolute;
        top:173px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;

        [name="cityIpt"]{
            width: 100%;
            height: 34px;
            border: 1px solid  #999;
            text-align: center;
        }
        #citys{
            width: 100%;
            border: 1px solid  #999;
        }
    }
    .nav{
        width: 100%;
        height: 54px;
        border-top: 1px solid #d1d0d0;
        border-bottom: 1px solid #c9c8c8;
        position: absolute;
        top: 220px;

        .nav_menu{
             width: 60%;
             height: 100%;
             min-width: 1100px;
             margin: 0 auto;
             li{
                display: inline-block;
                position: relative;
                width: auto;
                height: 100%;
                margin-left: 40px;
               
                 .nav_name{
                    display: block;
                    height: 100%;
                    border: 1px solid transparent;
                    border-top: 2px solid transparent;
                    border-bottom: 1px solid transparent;
                    line-height: 51px;
                    text-align: center;
                    font-family: "微软雅黑";
                    font-size: 18px;
                    padding: 0 6px;
                    
                    color:gray; 

                 }
                .sub_list{
                    display: none;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateY(54px);
                    width:100%;
                    height: auto;
                    z-index: 4;
                    border:1px solid  #d1d0d0;
                    border-top: 1px solid transparent; 
                    overflow: hidden;
                    text-align: center;
                    // justify-content: wrap;
                    a{
                        display: inline-block;
                        width: 78px;
                        height: 32px;
                        line-height: 32px;
                        font-size: 14px;
                        color:gray;
                        line-height: 51px;
                        text-align: center;
                        font-family: "微软雅黑";
                        font-size: 14px;
                        padding: 0 6px;
                 
                        &:hover{
                            color:#da251d;
                            text-decoration:underline;
                        }
                    }
                }
                &:hover{
                    .nav_name{
                        color:#da251d;
                        text-decoration:underline; 
                        border: 1px solid  #d1d0d0;
                        border-top: 2px solid transparent;
                        border-bottom: 1px solid transparent;
                    }
                    .sub_list{
                        display: block;
                        border-top: 2px solid white;
                        background: white;
                    }
                }
                .nav_search{
                width: auto;
                height: 34px;
                margin-top: 8px;
                margin-right: 34px;
                input{
                    display: inline-block;
                    width: 126px;
                    height: 34px;
                    background-color: #fff;
                    border: 1px solid #bfbfbe;
                    outline: none;
                    padding: 0 6px;
                    padding-right: 32px;
                    font-family: "微软雅黑";
                    font-size: 15px;
                    color: #555;
                    
                } 
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 34px;
                    height: 39px;
                    background-position: -298px -43px;
                    margin-left: -34px;
                   &:hover{
                    background-position: -298px -77px;
                   } 
                }
             }
            }
            .nav_search{
                width: auto;
                height: 34px;
                margin-top: 8px;
                margin-right: 34px;
                input{
                    display: inline-block;
                    width: 126px;
                    height: 34px;
                    background-color: #fff;
                    border: 1px solid #bfbfbe;
                    outline: none;
                    padding: 0 6px;
                    padding-right: 32px;
                    font-family: "微软雅黑";
                    font-size: 15px;
                    color: #555;
                    
                } 
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: 34px;
                    height: 39px;
                    background-position: -298px -43px;
                    margin-left: -34px;
                   &:hover{
                    background-position: -298px -77px;
                   } 
                }
            }
        }
    }

}


footer{
    width: 100%;
    height: auto;
    .footer_bg{
        background: url(../images/sprites.png)no-repeat;
       }
    .footer_box{
        min-height: 110px; 
        margin: 0 auto;
        
        text-align: center;

        .footer_title{
            width: 100%;
            height: 76px;
            background-color: #82c353;
            line-height: 76px;
            text-align: center;
            letter-spacing: 8px;
            font-family: "微软雅黑";
            font-size: 22px;
            color: #fff;
        }
        .footer_mark{
             width: 50%;
             margin: 0 auto;
             display: flex;
             justify-content: space-around;
            .footer_mark_div{
                width: 155px;
                height: 120px;
                margin-top: 25px;
                .mark_bg{
                    width: 84px;
                    height: 97px;
                    
                    background-position: -345px -134px;
                    font: normal 24px/97px "微软雅黑";
                    color: #fff;
                }
                span{
                    display: block;
                    width: 40px;
                    width: auto;
                    line-height: 14px;
                    text-align: center;
                    font-size: 13px;
                    margin-top: 6px;
                    color: #999;
                  
                    transform: translateX(-25%);
                }

            }
        }
        .footer_info{
            width: 60%;
            height: 125px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            .footer_info_box{
                width: 85px;
                height: 120px;
                padding: 0 41px 0 47px;
                border-left: 1px solid #b6b7b8;
                vertical-align: middle;
                text-align: left;
                &:last-child{
                    border-right: 1px solid #b6b7b8;
                    width: 220px; 
                }
                &:nth-child(5){
                    width: 350px;
                }
                h2{
                    font: bold 16px/22px "微软雅黑";
                    margin-top: 4px;
                    margin-bottom: 14px;
                }
                p{
                    width: 110px;
                    line-height: 20px;
                    font-size: 12px;
                    font-family: "微软雅黑";
                    color: #666;
                    a{
                        font-size: 12px;
                        font-family: "微软雅黑";
                        color: #666;
                    }
                    
                }
                span{
                        display: inline-block;
                        font-size: 12px;
                        font-family: "微软雅黑";
                        color: #666;
                    }
                .sina_logo-small{
                    display: inline-block;
                    background-position: -368px -47px;
                    width: 25px;
                    height: 27px;
                    vertical-align: middle;
                }
                .weixin_logo_small{
                    display: inline-block;
                    background-position: -368px -84px;
                    width: 25px;
                    height: 27px;
                    vertical-align: middle;
                }
                .sina_rqcode_small{
                    background-position: -264px -231px;
                    width: 86px;
                    height: 86px;
                    margin-left: 36px;
                }

            }
        }

        .footer_copyright{
            width: 712px;
            height: 38px;
            background-color: #82c353;
            text-align: center;
            font: normal 15px/38px "微软雅黑";
            color: #fff;
            margin: 0 auto;
            // margin-top: 36px;
        }
    }
}

.sofa-mn{
    width: 100%;
    margin: 30px auto 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #646363;
    div{
        display: inline-block;
        width: 133px;
        text-align: left;
        cursor: pointer;
        position: relative;
        padding: 10px;
        width: 130px;
        box-sizing: border-box;
        p{
            font-size: 20px;
            text-align: center;
            padding-bottom: 10px;
        }
        hr{
            width: 100px;
            opacity: 0;
        }
        ul{
            display: none;
            position: absolute;
            width: 128px;
            text-align: center;
            left: -1px;
            li{
                margin-top: 20px;
            }
        }
        &:hover ul{
            display: block;
            border-bottom: 1px solid #d1cfcf;
            border-left: 1px solid #d1cfcf;
            border-right: 1px solid #d1cfcf;
            z-index: 100!important;
            background: white;
        }
        &:hover{
            border-top: 1px solid #d1cfcf;
            border-left: 1px solid#d1cfcf;
            border-right: 1px solid#d1cfcf;
        }
        &:hover hr{
            opacity: 1;
        }
    }
}

.sofa-m{
    width: 100%;
    margin: 20px auto;
    margin-left: 18px;
    box-sizing: border-box;
    div{
        width: 29%;
        height: 430px;;
        display: inline-block;
        margin-right: 3%;
        margin-bottom: 10px;
        box-sizing: border-box;
        transition: all .5s linear;
        overflow: hidden;
        .sofa-img{
            width: 100%;
            height: 370px;
            background: url(../images/home/example_0.jpg)
        }
        .sofa-price{
            width: 100%;
            text-align: center;
            span{
                display: inline-block;
            }
            .pri{
                font-size: 20px;
            }
            .pris{
                font-size: 25px;
                color: red;
            }
        }
    }
    .sm:hover{
        border: 4px solid green;
    }
}

main{
    width: 60%;
    margin: 0 auto;
    min-width: 1200px;
}


.non{
    display: none;
}