main{
    width: 60%;
    margin: 70px auto;
    div{
        width: 500px;
        margin: 0 auto;
        padding: 50px;
        h1{
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center
        }
        h3{
            font-size: 20px;
            color: #b1aeae;
            margin-bottom: 50px;
            font-weight: lighter;
            text-align: center;
            a{
                text-decoration: underline;
                color: rgb(16, 143, 182);
                letter-spacing: 3px;
                cursor: pointer;
            }
        }
        p{
           font-size: 20px;
           margin-bottom: 10px;
        }
        input{
            border: 1px solid #b1aeae;
            width: 500px;
            height: 45px;
            margin-bottom: 10px;
            text-indent: 2em;
            font-size: 15px;
        }
        .sha{
            box-shadow: 0px 0px 5px 1px greenyellow;
        }
        .pas{
            display: block;
            text-align: right;
            text-decoration: underline;
            color: black;
            font-size: 20px;
        }
        button{
            width: 100%;
            height: 50px;
            margin-top: 40px;
            background: #6d6969;
            color:white;
            font-size: 35px;
            letter-spacing: 30px;
            padding-left: 30px;
        }
    }
    .register{
        display: none;
    }
}