


main{

    width: 100%;
    // height: 800px;
    .shopcar{
        width: 60%;
        margin: 40px auto;
        min-width: 1200px;   

         h3{
            text-align: left;
            line-height: 160%;
            font-family: "微软雅黑";
            font-size: 20px;
            font-weight: normal;
         }
        .car_content{
            
            margin-top:20px; 
            text-align: center;
            table{
                width: 95%;
               
                border: 1px solid #ccc;
                th{
                    font: normal 18px/50px "微软雅黑";
                    
                }
                tr{
                    border-top: 1px solid #ccc;
                    display: table-row;
                 }
                 tbody{
                    tr{
                        // height: 100px;
                        // width: 100%;
                        border-top: 10px solid #ccc;
                        display: table-row;

                        td{
                            padding: 10px;
                            text-align: center;
                            color: #888;
                            height: 100px;
                            // display: inline-block;
                            vertical-align: middle;
                            line-height: 100px;
                            
                            a{
                                color: #888;
                            }
                        }
                        .trea_info{
                            width: 320px;
                            height: 100px;
                            font-size: 14px;
                            line-height: 20px;
                            .trea_img{
                              width: 120px;
                              height: 100px;
                              display: inline-block;
                              vertical-align: middle;
                                img{
                                    width: 78px;
                                    height: 52px;
                                    border: 1px solid #ccc;
                                    display: block;
                                    margin: 0 auto;
                                }
                                a{
                                    color: #888;
                                }
                                
                            }
                            .disc_info{
                                vertical-align: middle;
                                height: 100px;
                                width:80px;
                                display: inline-block;
                                
                            }
                        }
                        .trea_count{
                            
                            button{
                                width: 24px;
                                height: 24px;
                                background-color: transparent;
                                border: none;
                                text-align: center;
                                font-size: 20px;
                                color: #bbb;
                                display: inline-block;
                            }
                            input{
                                width: 36px;
                                height: 26px;
                                text-align: center;
                                background-color: #fff;
                                border: 1px solid #cccbca;
                                outline: none;
                                box-sizing: border-box;
                                padding: 0 10px;
                                font-size: 15px;
                                color: #666;
                                transition: box-shadow .3s;
                            }
                        }
                     }
                 }


            }
            .payBar{
                width: 95%;
                height: 54px;
                line-height: 54px;
                background-color: #dededd;
                // position: relative;
                margin-top:20px;
                .payBar_left{

                    div{
                        display: inline-block;
                        margin-left:10px; 
                        p{
                            .trea_count_sum{
                                font-size: 20px;
                                color: #d8170e;
                                padding: 0 2px;
                            }
                        }
                    }
                }
                .payBar_right{

                    div{
                        display: inline-block;
                        p{
                            display: inline-block;
                             span{
                                font-size: 20px;
                             }    
                        }
                        .money{
                            font-size: 22px;
                            color: #d8170e;
                            margin-left: 8px;
                        }
                        .gotoPay{
                            width: 138px;
                            height: 54px;
                            background-color: #da251d;
                            border: none;
                            font-size: 20px;
                            font-family: "微软雅黑";
                            color: #fff;
                        }
                    }
                }
            }
             
            
        }

    }

    .car_show{
          width: 60%;
          margin: 60px auto;
          min-width: 1200px;
          
          .show_title{
              font-size: 18px;
              width: 100%;
              height: 40px;
            //   padding-left:20px; 
              border-bottom:1px solid #bfbfbe;
          }
          .show_menu{
              margin-top:40px;
              display: flex;
              justify-content: space-around;
              li{
                    display: inline-block;
                    width: 350px;
                    height: 390px;
                    &:nth-child(1){
                       .show_box{
                            background: url(../images/car/example_3.jpg)center center no-repeat;
                            background-size: cover;
                       }
                    }
                    &:nth-child(2){
                        .show_box{
                             background: url(../images/car/example_4.jpg)center center no-repeat;
                             background-size: cover;
                        }
                     }
                     &:nth-child(3){
                        .show_box{
                             background: url(../images/car/example_5.jpg)center center no-repeat;
                             background-size: cover;
                        }
                     }

                    .show_box{
                        width: 350px;
                        height: 350px;
                        overflow: hidden;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        display: inline-block;
                         
                    }
                    p{
                        display: block;
                        text-align: center;
                        width:100%;
                        height: 30px;
                        // background: deepskyblue;
                        span{
                            font-weight: bold;
                        }
                    }
                }
          }
    }
}