 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
 </head>
 <body>
     <style>
         body{
             box-sizing: border-box;
         }
         .w{
             width: 400px;
             height: 300px;
             margin-left: 35%;
             transform: translateY(-50%);
             margin-top: 400px;
             border: 1px solid black;
         }
         .a,.b{
             display: inline-block;
             margin-top: 100px;
             margin-left: 70px;
             cursor: pointer;
            width: 60px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            border: 1px solid gray;
            text-align: center;
         }
     
     </style>
     <div class="w">
        <div class="a" style="width:100px;height:40px">不喜欢</div>
        <div class="b" style="width:100px;height:40px">喜欢</div>
     </div>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     <script>
         $('.a').hover(function(){
             $('.a').text('喜欢');
             $('.b').text('不喜欢');
         },
         function(){
            $('.a').text('不喜欢');
             $('.b').text('喜欢');
         })
         $('.a').on('click',function(){
             alert('我就知道你喜欢我!!!')
         })
         $('.b').on('click',function(){
             alert('我就知道你喜欢我!!!')
         })
     </script>
 </body>
 </html>