@cor:pink;
body{
    background: red;
    width: 500px;
    height: 300px;
    text-align: center;
    margin: 0;
    background: @cor;
    transition: all .5s linear;
    background: url("../../images/galen_skill_02.png")
};
.ti{
    width: 500px;
    height: 300px;
    text-align: center;
    transition: all .5s linear;

}