
.main_bg{
    background: url(../images/sprites.png)no-repeat;
   }
   .box{
       margin-bottom: 100px;
   }
main{
    width: 100%;
            .bigimg{
                img{
                    width: 100%;
                    height: 500px;;
                    border-radius: 10px;
                }
            }
        .imglist{
            margin: 30px auto;
            li{
                width: 90px!important;
                height: 90px;
                display: inline-block;
                margin-right: 15px;
                img{
                    width: 90px;
                    height: 90px;
                    border-radius: 15px;
                }
            }
            
        }
        .goodsprice{
            width: 40%;
        }
    .detail{
        width: 60%;
        margin: 40px auto;
        min-width: 1200px;
       
        .detail_img{
            width: 595px;
            height: 580px;
             
        }

        .detail_title{
           
            width: 525px;
            height: 580px;
            h1{
                width: 100%;
                height: 56px;
                line-height: 56px;
                border-bottom: 1px solid #ccc;
                font-size: 24px;
                margin-bottom: 24px;
                span{
                    font-size: 18px;
                    font-weight: normal;
                    margin-left: 30px;
                    vertical-align: baseline;
                    .gapLine{
                        border-right: 1px solid #aaa;
                        margin-left: 4px;
                        margin-right: 6px;
                    }
                }
            }
            .goodsBuy{
                width:100%;
                position: relative;
              
                border-bottom: 1px solid #ccc;
                .goodsPrice{
                    margin-top: 30px;
                    width:100%;
                    position: relative;
                    .Price{
                        display: inline-block;
                        width:250px;
                        position: relative;
                        margin-left: 20px;
                        .rmbMark{
                            font-size: 18px;
                            vertical-align: top;
                            
                        }
                        .rmbNum{
                            font-family: Arial;
                            line-height: 58px;
                            font-size: 72px;
                            vertical-align: middle;
                            font-weight: bold;
                        }
                        .rmbYuan{
                            font-size: 20px;
                            vertical-align: bottom;
                        }
                        .deletePrice{
                            width: 100%;
                            height: 1px;
                            border-bottom: 2px solid #eb1212;
                            position: absolute;
                            top: 31px;
                            left: -5%;
                            transform: rotate(12deg);
                        }
                    }
                    .newPrice{
                        width:250px;
                        display: inline-block;
                        .rmbMark{
                            font-size: 18px;
                            vertical-align: top;
                        }
                        .rmbNum{
                            color: #d8170e;
                            font-family: Arial;
                            line-height: 58px;
                            font-size: 72px;
                            vertical-align: middle;
                            font-weight: bold;
                        }
                        .rmbYuan{
                            font-size: 20px;
                            vertical-align: bottom;
                        }
                    }
                }
                .goodsData{
                    width: 100%;
                    margin-bottom: 10px;
                      .Price{
                        line-height: 20px;
                        font-size: 18px;
                        margin-top: 19px;
                        .rmbNum{
                            font-size: 28px;
                            font-weight: bold;
                        }
                      }
                      .score{
                        font-size: 18px;
                        margin-top: 19px;
                       
                        a{
                            color: #666;
                            margin-left: 42px;
                            text-decoration: underline;
                        }
                      }
                      .stock{
                        font-size: 18px;
                        margin-top: 19px;
                      }

                }
                .goodControl{
                    position: absolute;
                    left: 0;
                    top: 230px;
                    width: 523px;
                    height: 48px;
                    .countSet{
                        vertical-align: middle;
                        width: 75px;
                        height: 46px;
                        border: 1px solid #aaa;
                        border-radius: 5px;
                        display: inline-block;
                        .nums{
                            width: 50px;
                            line-height: 46px;
                            background-color: transparent;
                            font-size: 20px;
                            text-align: center;
                            padding-bottom: 10px;
                        }
                        .countSetArea{
                            cursor: pointer;
                            width: 20px;
                            height: 46px;
                            margin-left: 0px;
                            display: inline-block;
                            vertical-align: middle;
                            transform: translateY(-3PX);
                            .plus{
                                display: block;
                                width: 20px;
                                height: 23px;
                                background-color: #e3e3e3;
                                border-left: 1px solid #9a9b9c;
                                line-height: 24px;
                                font-size: 24px;
                                color: #666;
                            }
                            .minus{
                                display: block;
                                width: 20px;
                                height: 23px;
                                background-color: #c5c3c4;
                                border-left: 1px solid #9a9b9c;
                                line-height: 24px;
                                font-size: 24px;
                                color: #666;
                                text-align: center;
                            }
                        }
                    }
                    .immedBuy{
                        vertical-align: middle;
                        display: inline-block;
                        background-color: #db261f;
                        color: #fff;
                        width: 196px;
                        height: 48px;
                        line-height: 46px;
                        border-radius: 5px;
                        font-size: 24px;
                        margin-left: 10px;
                    }
                    .shoppingCar{
                        vertical-align: middle;
                        display: inline-block;
                        width: 196px;
                        height: 48px;
                        line-height: 46px;
                        border-radius: 5px;
                        font-size: 24px;
                        margin-left: 10px;
                        background-color: #ffffff;
                        border: 1px solid #aaa;
                        color: #999;
                    }
               
                }
                .customerServices{
                    margin-bottom: 10px;
                    position: absolute;
                    top: 330px;
                    right: 0;
                    height: 48px;
                    .onlineServer{
                        // display: inline-block;
                        // vertical-align: middle;
                        margin-right: 20px;
                          button{
                            width: 157px;
                            height: 48px;
                            background-position: -276px -355px;
                          }
                    }
                    .huliServer{
                        margin-top: 20px;
                        margin-right: 20px;
                        // display: inline-block;
                        // vertical-align: middle;
                        height: 48px;
                       p{
                        width: 96%;
                        // height: 48px;
                        line-height: 28px;
                        padding: 0px 10px;
                        background-color: #666;
                        border-radius: 5px;
                        font-size: 18px;
                        color: #f3f3f3;
                       
                       }
                        
                    }

                }

            }
        }

        .goodsStyle{
            margin-top: 20px;
                h1 {
                    width: 100%;
                    height: 56px;
                    line-height: 56px;
                    border-bottom: 1px solid #ccc;
                    font-size: 24px;
                    margin-bottom: 24px;
                    font-weight: normal;
                }
                .goodsSize{
                    display: inline-block;
                    width: 32%;
                    line-height: 30px;
                    font-size: 18px;
                }
                .goodsTexture{
                    display: inline-block;
                    width: 32%;
                    line-height: 30px;
                    font-size: 18px;
                }
                .goodsColor{
                    display: inline-block;
                    width: 32%;
                    line-height: 30px;
                    font-size: 18px;

                }
           
        }
        .goodsDetails{
            h1{width: 100%;
                height: 56px;
                line-height: 56px;
                border-bottom: 1px solid #ccc;
                font-size: 24px;
                margin-bottom: 24px;
                font-weight: normal;
            }
            .detailsContent{
                width: 100%;
                height: 300px;
                background: #efefef;
            }
        }
        .goodsDeliver{
            h1{
                width: 100%;
                height: 56px;
                line-height: 56px;
                border-bottom: 1px solid #ccc;
                font-size: 24px;
                margin-bottom: 24px;
                font-weight: normal;
            }
            .deliverAddr{
                font-size: 18px;
            }
        }
        .goodsRecom{
            margin-top: 20px;
            h1{
                width: 100%;
                height: 56px;
                line-height: 56px;
                border-bottom: 1px solid #ccc;
                font-size: 24px;
                margin-bottom: 24px;
                font-weight: normal;
            }
            .recomList{
                a{
                    display: inline-block;
                    width: 364px;
                    margin-left: 40px;
                    border: 3px solid transparent;
                    line-height: 64px;
                    color: #333;
                    white-space: nowrap;
                    .goodsImg{
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .goodsBaseInfo{
                        .goodsName{
                            font-size: 18px;
                        }
                        .goodsPrice{
                            font-size: 22px;
                            font-weight: bold;
                            margin-left: 16px;
                            .oldPrice{
                                position: relative;
                                .deleOldPrice{
                                    width: 110%;
                                    height: 1px;
                                    border-bottom: 2px solid #eb1212;
                                    position: absolute;
                                    top: 35%;
                                    left: -5%;
                                    transform: rotate(10deg);
                                }
                            }
                            .newPrice{
                                margin-left: 16px;
                                color: #d8170e;
                            }
                        }

                    }
                }
            }
        }
    }
    
}
.imglist{
    li{
        border: 3px solid white;
    }
}
.bor{
    border: 3px solid greenyellow!important;
    border-radius: 16px;
}