@charset 'utf-8';
body{
    margin: 0;
    padding: 0;
}

table{
    text-align: center;
    border-collapse:collapse;
    border-spacing:0;
    margin: 50px 20%;
    th,td{
        width: 300px;
        border: 1px solid white;
        padding: 10px 20px;
        color: #ffffff;
    }
    th{
        background: #000000;
    }
    td{
        background: #757373;
    }
    tfoot{
        td{
            background: #000000!important;
        }
    }
}

.barTab{
    width: 600px;
    height: 400px;
}