@charset 'utf-8';

@lin:50px;
@cor:#1365f2;

main{
    min-width: 1200px;
}
.mar{
    margin: 30px 20%;
}
.m-t{
    width: 100%;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 50px;
    h3{
        font-size: 20px;
        display: inline-block;
        border-bottom: 2px solid #1365f2;
        padding-bottom: 15px; 
    }
    span{
        color: #cccccc
    }
}
.bg{
    width: 100%;
    height: 800px;
}
.bg-t{
    position: relative;
    h1{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        color: #cccccc;
        font-size: 40px;
    }
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        color: #cccccc;
    }
}

.wel{
    padding-left: 13.5%;
    height: @lin;
    background: #e0e0e0;
    span{
        font-size: 12px;
        line-height: @lin;
        margin-left: 30px;
    }
    img{
        width: 15px;
        height: 15px;
    }
    ul{ 
        margin-right: 20%;
        li{
        display: inline-block;
        line-height: @lin;
        margin-right: 25px;
            img{
                width: 20px;
                height: auto;
    
            }
        }
    }
}

.search{
    height: 70px;
    line-height: @lin;
    img{
        height: 20px;
        margin-left: 15%;
    }
    form{
        margin-right: 19%;
        font-size: 0;
        input{
            margin-top: 15px;
            box-sizing: content-box;
            width: 250px;
            height: 30px;
            border: 2px solid @cor;
        }
        button{
            transform: translateY(-2px);
            width: 50px;
            height: 34px;
            background:@cor;
            img{
                text-align: justify;
            }
        }
    }
}

nav{
    height: 40px;
    background: #000000;
    ul{
        margin-left: 15%;
        li{
            margin-top: 5px;
            display: inline-block;
            width: 115px;
            height: 35px;
            text-align: center;
            &:hover{
                background: @cor
            }
            a{
                color: #cccccc;
            }
        }
    }
}

.flash{
    height: 600px;
    position: relative;
    img{
        width: 100%;
        height: 600px;
        z-index: -1;
        position: absolute;
    }
    h1{
        text-align: center;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
        font-size: 50px;
    }
    p{
        text-align: center;
        line-height: 65px;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        width: 210px;
        height: 65px;
        background: #cccccc;
        transition: .5s all linear;
        cursor: pointer;
        a{
            color: black;
            font-size: 15px;
        }
    }
    & :hover:not(h1){
        background: white
    }
}

.about{
    .mar;
    .about-t{
        .m-t
    }
    .about-f{
        position: relative;
        width: 98%;
        margin:  0 auto;
        height: 800px;
        background: url('../images/about-us-bg.jpg');
        div{
            border-radius: 10px;
            width: 550px;
            height: 200px;
            padding: 15px;
            position: absolute;
            box-shadow: 2px 2px 20px #cccccc;
            top: 40%;
            left: 10%;
             h2{
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                margin-bottom: 20px;
             }
             p{
                 text-indent: 2em;
                 font-weight: lighter;
                 font-size: 15px;
             }
        }
    }
}

.product{
    .mar;
    .pro-t{
        .m-t;
    }
    ul{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        li{
            text-align: center;
            width: 23%;
            height: 340px;
            display: inline-block;
            border: 1px solid #cccccc;
            transition: .5s all linear;
            margin-bottom: 20px;
            img{
                width: 230px;
                height: 200px;
                transition: .5s all linear;
                vertical-align: middle;
                margin-top: 20px;
            }
            h4{
                color: rgb(199, 189, 189);
                margin-top: 50px;
                font-weight: lighter;
            }
            p{
                color: rgb(199, 189, 189);
                font-weight: lighter;
            }
            &:hover{
                box-shadow:0px 0px 10px 10px #cccccc; 
            }
            &:hover img{
                transform: scale(1.1,1.1);
            }
        }
    }
}

.news{
    .mar;
    .new-t{
        .m-t;
    }
    .ma{
        width: 780px;;
        height: 200px;
        margin-bottom: 30px;
        padding: 10px;
        border: 1px solid #cccccc;
        img{
            width: 285px;
            height: 200px;
            margin-right: 10px;
        }
        h4{
            font-weight: lighter;
            font-size: 20px;
        }
        time{
            color: #cccccc;
            margin: 30px 0;
            font-size: 13px;
        }
        span{
            display: block;
            color: #b3b3b3
        }
    }
    .new-r{
        background: url('../images/climber-02.jpg');
        width: 300px;
        height: 474px;
    }
}

.bg1{
    .bg;
    background: url('../images/flash-01.jpg');
    background-attachment:fixed;
    .bg-t;
}
.bg2{
    .bg;
    background: url('../images/flash-02.jpg');
    background-attachment:fixed;
    .bg-t;
}
.bg3{
    .bg;
    background: url('../images/climber-01.jpg');
    position: relative;
    background-attachment:fixed;
    .bg-t;
    p{
        text-align: center;
    }
}

.logo{
    width: 100%;
    height: 115px;
    background: #393939;
    ul{
        margin-left: 50%;
        transform: translateX(-50%);
        li{
            margin-right: 40px;
            line-height: 115px;
            display: inline-block;
            img{
                width: 74px;
                height: 34px;
            }
        }
    }
}

footer{
    margin-top: -30px;
    background: #000000;
    color:white;
    .good{
        .mar;
        padding: 30px 50px 100px;
        border-bottom: 1px solid white;
        ul{
            li{
                margin-right: 53px;
                display: inline-block;
            }
        }
    }
    .help{
        .mar;
        border-bottom: 1px solid white;
        ul{
            li{
                width: 280px;
                height: 180px;
                display: inline-block;
                h5{
                    margin-bottom: 20px;
                    font-size: 18px;
                    font-weight: lighter;
                }
                p{
                    width: 200px;
                    font-size: 10px;
                    color: #b3b3b3
                }
                .im{
                    margin-top: 20px;
                }
            }
            .pay{
                img{
                    width: 35px;
                    height: 30px;
                }
            }
        }
    }
    .ft-logo{
        text-align: center;
        ul{
            li{
                display: inline-block;
                img{
                    width: 20px;
                    height: 20px;
                }
                margin-right: 10px;
            }
            margin-bottom: 30px;
        }
    }
}