@charset 'utf-8';
body{
    background: red;
    text-align: center;
    border-radius: 20%;
    box-shadow: 1px 1px 1px 1px #000000;
    display: flex;
}

.menu-lisy{
    text-align: center;
    margin: 100px auto;
    li{
        width: 150px;
        height: 40px;
        background: pink;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        };
        &:hover{
            background: blue;
        }
    }
}